*{
    box-sizing: border-box;
}
.counter .add-btn{
    padding: 10px 40px 10px 40px;
    background-color: rgb(34, 125, 6);
    border-radius: 15px;
    font-size: 16px;
    border: none;
}
.counter .sub-btn {
    padding: 10px 40px 10px 40px;
    background-color: rgb(34, 125, 6);
    border-radius: 15px;
    font-size: 16px;
    border: none;
}
.counter .num-btn{
    padding: 10px 40px 10px 40px;
    background-color:rgb(234, 191, 176);
    border-radius: 10px;
    font-size: 16px;
    border: none;
}
.counter .add-btn i{
    color: #ffffdf;
}
.counter .sub-btn i{
    color: #ffffdf;
}
.reset .settime{
   margin-left: 5%;
   margin-top: 20px;
   padding: 10px 40px 10px 40px;
   background-color: rgb(34, 125, 6);
   border-radius: 10px;
   border: none;
   font-size: 15px;
   color: #ffffdf; 
}

